The registers modified during the execution of line-14 are:
rax
rcx
r11
rip

####### Before the line 14, i.e before printing of the "Hello" string using syscall #######
rax            0x1                 1
rcx            0x0                 0
r11            0x0                 0
rip            0x401019            0x401019 <_start+25>


####### After the line 14, i.e after printing using syscall #######
rax            0x6                 6
rcx            0x40101b            4198427
r11            0x302               770
rip            0x40101b            0x40101b <_start+27>
